{
    "name": "AnsibleDev",
    "short_name": "AnsibleDev",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#121212",
    "icons": [
        {
            "src": "/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
