{
    "folders": [
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Framework",
            "path": "framework"
        }
    ],
    "settings": {
        "files.exclude": {
            "tsconfig.json": true,
            "typings.d.ts": true,
            "manifest.webmanifest": true
        },
        "files.autoSave": "onFocusChange",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "markdown.extension.toc.levels": "2..6",
        "markdownlint.config": {
            "MD040": false
        },
        "[markdown]": {
            "editor.defaultFormatter": "yzhang.markdown-all-in-one"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}
