events {
    worker_connections 1024;
}

http {
    include mime.types;
    types {
        application/manifest+json webmanifest;
    }

    upstream api-backend {
      server eda-api:8000;
    }

    server {
        listen 8080 default_server;
        listen [::]:8080;

        server_name _;
        server_tokens off;

        root /opt/app-root/ui/eda;

        location ~ ^/api/eda/ws/[0-9a-z-]+ {
            proxy_pass http://api-backend;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location ~ ^/api/eda/v[0-9]+/ {
            proxy_pass http://api-backend;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* \.(json|woff|woff2|jpe?g|png|gif|ico|svg|css|js)$ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri /index.html =404;
        }
    }
}
