server_tokens off;
server {
    listen       8080 default_server;
    listen  [::]:8080;
    server_name  _;
    root /opt/app-root/ui/eda;
    index index.html;


    location ~ ^/api/eda/v1/ws[0-9a-z-]+ {
        proxy_pass http://eda-api:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~ ^/api/eda/v1/ {
        proxy_pass http://eda-api:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        expires         5m;
        add_header      Cache-Control "public";
        try_files $uri $uri/ /index.html =404;
    }
}