server {
    listen 8080 default_server;
    listen [::]:8080;

    server_name _;
    server_tokens off;

    access_log off;
    # error_log off;

    autoindex off;

    include mime.types;
    types {
        application/manifest+json webmanifest;
    }

    sendfile on;

    root /usr/share/nginx/html;

    location /api {
        proxy_pass $AWX_PROTOCOL://$AWX_SERVER;
        proxy_set_header Host $AWX_SERVER;
        proxy_set_header Origin $AWX_PROTOCOL://$AWX_SERVER;
        proxy_set_header Referer $AWX_PROTOCOL://$AWX_SERVER;
    }

    location /websocket {
        proxy_pass $AWX_PROTOCOL://$AWX_SERVER;
        proxy_set_header Host $AWX_SERVER;
        proxy_set_header Origin $AWX_PROTOCOL://$AWX_SERVER;
        proxy_set_header Referer $AWX_PROTOCOL://$AWX_SERVER;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~* \.(json|woff|woff2|jpe?g|png|gif|ico|svg|css|js)$ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
        gzip_static on;
    }

    location / {
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }
}
