server {
    listen 80;
    listen [::]:80;
    server_name _
    server_tokens off;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;
    server_tokens off;

    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    access_log off;
    # error_log off;

    autoindex off;

    include mime.types;
    types {
        application/manifest+json webmanifest;
    }

    sendfile on;

    root /usr/share/nginx/html;

    location ~ ^/api/eda/v[0-9]+/ {
        proxy_pass $EDA_SERVER;
        proxy_set_header Origin $EDA_SERVER;
    }

    location ~ ^/api/eda/ws/[0-9a-z-]+ {
        proxy_pass $EDA_SERVER;
        proxy_set_header Origin $EDA_SERVER;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location ~* \.worker.js$ {
        add_header Cache-Control "public, max-age=600, s-maxage=600, immutable";
        try_files $uri =404;
        gzip_static on;
    }

    location ~* \.(json|woff|woff2|jpe?g|png|gif|ico|svg|css|js)$ {
        add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
        try_files $uri =404;
        gzip_static on;
    }

    location / {
        autoindex off;
        expires off;
        add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
        try_files $uri /index.html =404;
    }
}
